<?xml version="1.0" encoding="UTF-8"?>
<project name="ProJava" default="dist" basedir=".">
<!--
  
http://ant.apache.org/manual/install.html#librarydependencies 
の"Library Dependencies"に記載されている必要なjar（Needed for = "sshexec and scp tasks"のもの）をダウンロードし、~/.ant/libに格納します。
-->
	<!--xamppのtomcatの場所を指定してください．-->
	<!--文字列の最後は，スラッシュ[/」無しでお願いします-->
	<!--例: C:\xampp\tomcat-->
	<property name="TOMCAT_HOME" value="C:\xampp\tomcat"/>
	<!-- ユーザ名.つまり，@edu.teu.ac.jpの@より前の部分-->
	<property name="scp.user" value=""/>
	<!-- パスワード-->
	<property name="scp.pass" value=""/>

  <property name="scp.server" value="pnw.cloud.cs.priv.teu.ac.jp"/> 

  <description>Java用のビルドファイルです．</description>
  <!--set global properties for this build-->
  <property name="src" value="WEB-INF/src" />
  <property name="build" value="WEB-INF/classes" />
 <property name="lib" value="${TOMCAT_HOME}/lib" />
  <property name="dist" value="dist" />
  <property name="docsapi" value="apidocs"/>



    <target name="clean">
    <!--Delete created directory trees-->
    <delete dir="${build}" includeEmptyDirs="true" />
    <delete includeEmptyDirs="true">
      <fileset dir="${dist}" excludes="lib/**" />
    </delete>

  </target>
  <target name="init">
    <!--creates the build directory-->
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
  </target>

  <target name="build" depends="init">
    <!--Compiles the java code from ${src} directory into ${build} directory-->
  <javac encoding="utf-8" destdir="${build}" source="11" target="11">
    <!--<javac  destdir="${build}">-->
      <src path="${src}" />
     <classpath path="${lib}/servlet-api.jar" />  
     <classpath path="${lib}/jsp-api.jar" /> 
      <!--<exclude name="**/*Test.java" />
      <exclude name="**/Test*.java" />  -->
    </javac>
  </target>


  <target name="doc" depends="init">
    <javadoc destdir="${docsapi}" author="true"  version="true" use="true" windowtitle="API for pnw" encoding="UTF-8">
      <fileset dir="${src}" defaultexcludes="yes">
        <!--<exclude name="**/*Test.java" />
        <exclude name="**/Test*.java" />  -->
      </fileset>
    </javadoc>
  </target>

  <target name="war" depends="clean,init,build">
   <!-- ユーザ名.warという圧縮ファイルが，distフォルダに生成されます．-->
		<war destfile="${dist}/${scp.user}.war" webxml="WEB-INF/web.xml">
			<fileset dir=".">
				<include name="**/*" /> 
				<!--<include name="**/*.jsp" />-->
				<include name="**/*.html" />
				<include name="**/*.css" />
        		<exclude name="WEB-INF/src/" />
				<exclude name="**/*.java"/>
        <exclude name="jsch-0.1.55.jar" />
        <exclude name="build.xml" />
        <exclude name="ant/**"/>
        <exclude name="**/*.bat" />
        <exclude name="**/*.sh" />
			</fileset>
			<!-- クラス全部 -->
			<classes dir="WEB-INF/classes" />
		</war>
		<!-- SCP経由で，サーバへ転送します-->
	</target>
  <target name="scp" depends="war">
		<scp file="${dist}/${scp.user}.war" todir="${scp.user}:${scp.pass}@${scp.server}:/opt/tomcat/apache-tomcat-9.0.45/webapps/${scp.user}.war" port="22" trust="yes" />
  <echo message="転送後，10秒ほど待ってから，http://${scp.server}:8080/ユーザ名/...でアクセスしてください．"/>
  
  </target>

	<tstamp>
		<format property="yyyymmdd" pattern="yyyy-MM-dd" />
	</tstamp>
	
<target name="error">
  <sshexec host="${scp.server}"
    username="${scp.user}"
    password="${scp.pass}"
    trust="yes"
    command="grep -A 50 -a ${scp.user} /opt/tomcat/apache-tomcat-9.0.45/logs/localhost.${yyyymmdd}.log > /opt/tomcat/apache-tomcat-9.0.45/webapps/${scp.user}/error.log"/>
</target>

<target name="log" depends="error">
		<scp file="${scp.user}:${scp.pass}@${scp.server}:/opt/tomcat/apache-tomcat-9.0.45/webapps/${scp.user}/error.log" todir="." trust="yes" />

</target>


  <target name="copy">
    <copy file="${dist}/${scp.user}.war" todir="${TOMCAT_HOME}/webapps/"/>
     <echo message="dist/にあるwarファイルを，サーバ(projava.cloud.cs.priv.teu.ac.jp)の/opt/tomcat/apache-tomcat-9.0.45/webapps/に転送してください．"/>
     <echo message="転送後，10秒ほど待ってから，${scp.server}:8080/ユーザ名/...でアクセスしてください．"/>
	</target>
</project>

